SECRET_KEY = 'django-insecure-!7%y*zt+lb*)&f#gs)rbhdk8trz=l-#x7v4&px^7#_6zq(g9)7'
EMAIL_HOST_USER = 'jamesezekiel039@gmail.com'
EMAIL_HOST_PASSWORD = 'okcqfdnpnxrqzzhm'
DEFAULT_FROM_EMAIL = 'jamesezekiel039@gmail.com'

cloud_name = 'dwa4xwa14'
api_key = '458995813281849'
api_secret = '4tynMUBIPXKqKq9Q5DOT6Kd31r8'


POSTGRES_DATABASE_PASSWORD = 'RelQXyvseVmkdybtdEmxpMgmIqUWTxxD'
POSTGRES_USER = 'postgres'
POSTGRES_PORT = '35805'
POSTGRES_HOST = 'roundhouse.proxy.rlwy.net'